SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
VERIFY_SLACK=false
MONGODB_URI='mongodb://heroku_skf9lr6x:nsqnc9a1liulkjoteg9tg2e93t@ds263848.mlab.com:63848/heroku_skf9lr6x'